lit-html: RootPart
Module: nexwidget / nexwidget
Interface RootPart
A top-level ChildPart returned from render that manages the connected state of AsyncDirectives created throughout the tree below it.
Hierarchy
ChildPart
RootPart
Index
Properties
_$committedValue
options
type
Accessors
_$isConnected
endNode
parentNode
startNode
Methods
_$setValue
setConnected
Properties
_$committedValue
_$committedValue: unknown
Inherited from ChildPart._$committedValue
Readonly options
options: undefined | RenderOptions
Inherited from ChildPart.options
Readonly type
type: 2 = 2
Inherited from ChildPart.type
Accessors
_$isConnected
get _$isConnected(): boolean
Inherited from ChildPart._$isConnected
Returns boolean
endNode
get endNode(): null | Node
Inherited from ChildPart.endNode
The part's trailing marker node, if any. See .parentNode for more information.
Returns null | Node
parentNode
get parentNode(): Node
Inherited from ChildPart.parentNode
The parent node into which the part renders its content.
A ChildPart's content consists of a range of adjacent child nodes of .parentNode, possibly bordered by 'marker nodes' (.startNode and .endNode).
If both .startNode and .endNode are non-null, then the part's content consists of all siblings between .startNode and .endNode, exclusively.
If .startNode is non-null but .endNode is null, then the part's content consists of all siblings following .startNode, up to and including the last child of .parentNode. If .endNode is non-null, then .startNode will always be non-null.
If both .endNode and .startNode are null, then the part's content consists of all child nodes of .parentNode.
Returns Node
startNode
get startNode(): null | Node
Inherited from ChildPart.startNode
The part's leading marker node, if any. See .parentNode for more information.
Returns null | Node
Methods
_$setValue
_$setValue(value: unknown, directiveParent?: DirectiveParent): void
Inherited from ChildPart._$setValue
Parameters
value: unknown
Optional directiveParent: DirectiveParent
Returns void
setConnected
setConnected(isConnected: boolean): void
Sets the connection state for AsyncDirectives contained within this root ChildPart.
lit-html does not automatically monitor the connectedness of DOM rendered; as such, it is the responsibility of the caller to render to ensure that part.setConnected(false) is called before the part object is potentially discarded, to ensure that AsyncDirectives have a chance to dispose of any resources being held. If a RootPart that was prevously disconnected is subsequently re-connected (and its AsyncDirectives should re-connect), setConnected(true) should be called.
Parameters
isConnected: boolean
Whether directives within this tree should be connected or not
Returns void
