lit-html: LazyloadDirective
Module: nexwidget / directives/lazyload
Class LazyloadDirective
Hierarchy
AsyncDirective
LazyloadDirective
Index
Constructors
constructor
Properties
isConnected
Accessors
_$isConnected
Methods
_$initialize
disconnected
reconnected
render
setValue
update
Constructors
constructor
new LazyloadDirective(_partInfo: PartInfo): LazyloadDirective
Inherited from AsyncDirective.constructor
Parameters
_partInfo: PartInfo
Returns LazyloadDirective
Properties
isConnected
isConnected: boolean
Inherited from AsyncDirective.isConnected
The connection state for this Directive.
Accessors
_$isConnected
get _$isConnected(): boolean
Inherited from AsyncDirective._$isConnected
Returns boolean
Methods
_$initialize
_$initialize(part: Part, parent: Disconnectable, attributeIndex: undefined | number): void
Inherited from AsyncDirective._$initialize
Initialize the part with internal fields
Parameters
part: Part
parent: Disconnectable
attributeIndex: undefined | number
Returns void
Protected disconnected
disconnected(): void
Inherited from AsyncDirective.disconnected
User callbacks for implementing logic to release any resources/subscriptions that may have been retained by this directive. Since directives may also be re-connected, reconnected should also be implemented to restore the working state of the directive prior to the next render.
Returns void
Protected reconnected
reconnected(): void
Inherited from AsyncDirective.reconnected
Returns void
render
render(widgetImport: Promise<unknown>, value: HTMLElement): symbol
Overrides AsyncDirective.render
Parameters
widgetImport: Promise<unknown>
value: HTMLElement
Returns symbol
setValue
setValue(value: unknown): void
Inherited from AsyncDirective.setValue
Sets the value of the directive's Part outside the normal update/render lifecycle of a directive.
This method should not be called synchronously from a directive's update or render.
Parameters
value: unknown
The value to set
Returns void
update
update(part: ChildPart, __namedParameters: [Promise<unknown>, HTMLElement]): symbol
Overrides AsyncDirective.update
Parameters
part: ChildPart
__namedParameters: [Promise<unknown>, HTMLElement]
Returns symbol
