lit-html: TemplateResult
Module: nexwidget / nexwidget
Class TemplateResult
The return type of html, which holds a Template and the values from interpolated expressions.
Hierarchy
TemplateResult
SVGTemplateResult
Index
Constructors
constructor
Properties
processor
strings
type
values
Methods
getHTML
getTemplateElement
Constructors
constructor
new TemplateResult(strings: TemplateStringsArray, values: readonly unknown[], type: string, processor: TemplateProcessor): TemplateResult
Parameters
strings: TemplateStringsArray
values: readonly unknown[]
type: string
processor: TemplateProcessor
Returns TemplateResult
Properties
Readonly processor
processor: TemplateProcessor
Readonly strings
strings: TemplateStringsArray
Readonly type
type: string
Readonly values
values: readonly unknown[]
Methods
getHTML
getHTML(): string
Returns a string of HTML used to create a <template> element.
Returns string
getTemplateElement
getTemplateElement(): HTMLTemplateElement
Returns HTMLTemplateElement
