lit-html: EventPart
Module: nexwidget / nexwidget
Class EventPart
Hierarchy
EventPart
Implements
Part
Index
Constructors
constructor
Properties
element
eventContext
eventName
value
Methods
commit
handleEvent
setValue
Constructors
constructor
new EventPart(element: Element, eventName: string, eventContext?: EventTarget): EventPart
Parameters
element: Element
eventName: string
Optional eventContext: EventTarget
Returns EventPart
Properties
Readonly element
element: Element
Optional Readonly eventContext
eventContext: EventTarget
Readonly eventName
eventName: string
value
value: undefined | EventHandlerWithOptions
Implementation of Part.value
Methods
commit
commit(): void
Implementation of Part.commit
Commits the current part value, causing it to actually be written to the DOM.
Directives are run at the start of commit, so that if they call part.setValue(...) synchronously that value will be used in the current commit, and there's no need to call part.commit() within the directive. If directives set a part value asynchronously, then they must call part.commit() manually.
Returns void
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
setValue
setValue(value: undefined | EventHandlerWithOptions): void
Implementation of Part.setValue
Sets the current part value, but does not write it to the DOM.
Parameters
value: undefined | EventHandlerWithOptions
Returns void
