lit-html: NodePart
Module: nexwidget / nexwidget
Class NodePart
A Part that controls a location within a Node tree. Like a Range, NodePart has start and end locations and can set and update the Nodes between those locations.
NodeParts support several value types: primitives, Nodes, TemplateResults, as well as arrays and iterables of those types.
Hierarchy
NodePart
Implements
Part
Index
Constructors
constructor
Properties
endNode
options
startNode
value
Methods
appendInto
appendIntoPart
clear
commit
insertAfterNode
insertAfterPart
setValue
Constructors
constructor
new NodePart(options: RenderOptions): NodePart
Parameters
options: RenderOptions
Returns NodePart
Properties
endNode
endNode: Node
Readonly options
options: RenderOptions
startNode
startNode: Node
value
value: unknown
Implementation of Part.value
Methods
appendInto
appendInto(container: Node): void
Appends this part into a container.
This part must be empty, as its contents are not automatically moved.
Parameters
container: Node
Returns void
appendIntoPart
appendIntoPart(part: NodePart): void
Appends this part into a parent part.
This part must be empty, as its contents are not automatically moved.
Parameters
part: NodePart
Returns void
clear
clear(startNode?: Node): void
Parameters
Optional startNode: Node
Returns void
commit
commit(): void
Implementation of Part.commit
Commits the current part value, causing it to actually be written to the DOM.
Directives are run at the start of commit, so that if they call part.setValue(...) synchronously that value will be used in the current commit, and there's no need to call part.commit() within the directive. If directives set a part value asynchronously, then they must call part.commit() manually.
Returns void
insertAfterNode
insertAfterNode(ref: Node): void
Inserts this part after the ref node (between ref and ref's next sibling). Both ref and its next sibling must be static, unchanging nodes such as those that appear in a literal section of a template.
This part must be empty, as its contents are not automatically moved.
Parameters
ref: Node
Returns void
insertAfterPart
insertAfterPart(ref: NodePart): void
Inserts this part after the ref part.
This part must be empty, as its contents are not automatically moved.
Parameters
ref: NodePart
Returns void
setValue
setValue(value: unknown): void
Implementation of Part.setValue
Sets the current part value, but does not write it to the DOM.
Parameters
value: unknown
Returns void
