lit-html: PropertyPart
Module: nexwidget - v4.2.7 / nexwidget
Class PropertyPart
Hierarchy
AttributePart
PropertyPart
Index
Constructors
constructor
Properties
committer
value
Methods
commit
setValue
Constructors
constructor
new PropertyPart(committer: AttributeCommitter): PropertyPart
Inherited from AttributePart.constructor
Parameters
committer: AttributeCommitter
Returns PropertyPart
Properties
Readonly committer
committer: AttributeCommitter
Inherited from AttributePart.committer
value
value: unknown
Inherited from AttributePart.value
Methods
commit
commit(): void
Inherited from AttributePart.commit
Commits the current part value, causing it to actually be written to the DOM.
Directives are run at the start of commit, so that if they call part.setValue(...) synchronously that value will be used in the current commit, and there's no need to call part.commit() within the directive. If directives set a part value asynchronously, then they must call part.commit() manually.
Returns void
setValue
setValue(value: unknown): void
Inherited from AttributePart.setValue
Sets the current part value, but does not write it to the DOM.
Parameters
value: unknown
Returns void
