lit-html: EventPart
Module: nexwidget / nexwidget
Class EventPart
An AttributePart that manages an event listener via add/removeEventListener.
This part works by adding itself as the event listener on an element, then delegating to the value passed to it. This reduces the number of calls to add/removeEventListener if the listener changes frequently, such as when an inline function is used as a listener.
Because event options are passed when adding listeners, we must take case to add and remove the part as a listener when the event options change.
Hierarchy
AttributePart
EventPart
Index
Constructors
constructor
Properties
_sanitizer
element
name
options
strings
type
Accessors
_$isConnected
tagName
Methods
handleEvent
Constructors
constructor
new EventPart(element: HTMLElement, name: string, strings: readonly string[], parent: Disconnectable, options: undefined | RenderOptions): EventPart
Overrides AttributePart.constructor
Parameters
element: HTMLElement
name: string
strings: readonly string[]
parent: Disconnectable
options: undefined | RenderOptions
Returns EventPart
Properties
Protected _sanitizer
_sanitizer: undefined | ValueSanitizer
Inherited from AttributePart._sanitizer
Readonly element
element: HTMLElement
Inherited from AttributePart.element
Readonly name
name: string
Inherited from AttributePart.name
Readonly options
options: undefined | RenderOptions
Inherited from AttributePart.options
Optional Readonly strings
strings?: readonly string[]
Inherited from AttributePart.strings
If this attribute part represents an interpolation, this contains the static strings of the interpolation. For single-value, complete bindings, this is undefined.
Readonly type
type: 5 = 5
Overrides AttributePart.type
Accessors
_$isConnected
get _$isConnected(): boolean
Inherited from AttributePart._$isConnected
Returns boolean
tagName
get tagName(): string
Inherited from AttributePart.tagName
Returns string
Methods
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
