lit-html: nexwidget
Module nexwidget
Index
Classes
AttributeCommitter
AttributePart
BooleanAttributePart
CSSResult
DefaultTemplateProcessor
EventPart
Nexwidget
NodePart
PropertyCommitter
PropertyPart
SVGTemplateResult
Template
TemplateInstance
TemplateResult
Interfaces
Part
RenderOptions
TemplateProcessor
Type aliases
AddPendingTaskEvent
AddPendingTaskEventDetails
Constructor
DirectiveFn
NexwidgetAnimation
NexwidgetAttributeType
NexwidgetTemplate
WidgetAttributes
WidgetReactives
Variables
defaultTemplateProcessor
noChange
nothing
parts
templateCaches
Functions
addPendingTask
createMarker
css
directive
html
isDirective
isIterable
isPrimitive
isTemplatePartActive
removeNodes
render
reparentNodes
svg
templateFactory
Type aliases
AddPendingTaskEvent
AddPendingTaskEvent: CustomEvent<AddPendingTaskEventDetails>
AddPendingTaskEventDetails
AddPendingTaskEventDetails: { task: Promise<any> }
Type declaration
task: Promise<any>
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T = {}
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
DirectiveFn
DirectiveFn: (part: Part) => void
Type declaration
(part: Part): void
Parameters
part: Part
Returns void
NexwidgetAnimation
NexwidgetAnimation: [keyframes: Keyframe[], options?: KeyframeAnimationOptions] | null
NexwidgetAttributeType
NexwidgetAttributeType: typeof String | typeof Number | typeof Boolean
NexwidgetTemplate
NexwidgetTemplate: TemplateResult | string | number | typeof nothing | typeof noChange
WidgetAttributes
WidgetAttributes<T>: [key: keyof T["prototype"] & string, type: NexwidgetAttributeType][]
Type parameters
T: typeof Nexwidget
WidgetReactives
WidgetReactives<T>: (keyof T["prototype"] & string)[]
Type parameters
T: typeof Nexwidget
Variables
Const defaultTemplateProcessor
defaultTemplateProcessor: DefaultTemplateProcessor
Const noChange
noChange: {}
A sentinel value that signals that a value was handled by a directive and should not be written to the DOM.
Type declaration
Const nothing
nothing: {}
A sentinel value that signals a NodePart to fully clear its content.
Type declaration
Const parts
parts: WeakMap<Node, NodePart>
Const templateCaches
templateCaches: Map<string, TemplateCache>
Functions
Const addPendingTask
addPendingTask<T>(emitter: EventTarget, task: Promise<T>): Promise<T>
Type parameters
T
Parameters
emitter: EventTarget
task: Promise<T>
Returns Promise<T>
Const createMarker
createMarker(): Comment
Returns Comment
Const css
css(strings: TemplateStringsArray): CSSStyleSheet
Parameters
strings: TemplateStringsArray
Returns CSSStyleSheet
Const directive
directive<F>(f: F): F
Brands a function as a directive factory function so that lit-html will call the function during template rendering, rather than passing as a value.
A directive is a function that takes a Part as an argument. It has the signature: (part: Part) => void.
A directive factory is a function that takes arguments for data and configuration and returns a directive. Users of directive usually refer to the directive factory as the directive. For example, "The repeat directive".
Usually a template author will invoke a directive factory in their template with relevant arguments, which will then return a directive function.
Here's an example of using the repeat() directive factory that takes an array and a function to render an item:
```
html`<ul><${repeat(items, (item) => html`<li>${item}</li>`)}</ul>`
```
When repeat is invoked, it returns a directive function that closes over items and the template function. When the outer template is rendered, the return directive function is called with the Part for the expression. repeat then performs it's custom logic to render multiple items.
example
import {directive, html} from 'lit-html';
const immutable = directive((v) => (part) => { if (part.value !== v) { part.setValue(v) } });
Type parameters
F: DirectiveFactory
Parameters
f: F
The directive factory function. Must be a function that returns a function of the signature (part: Part) => void. The returned function will be called with the part object.
Returns F
Const html
html(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult
Interprets a template literal as an HTML template that can efficiently render to and update a container.
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult
Const isDirective
isDirective(o: unknown): o is DirectiveFn
Parameters
o: unknown
Returns o is DirectiveFn
Const isIterable
isIterable(value: unknown): value is Iterable<unknown>
Parameters
value: unknown
Returns value is Iterable<unknown>
Const isPrimitive
isPrimitive(value: unknown): value is Primitive
Parameters
value: unknown
Returns value is Primitive
Const isTemplatePartActive
isTemplatePartActive(part: TemplatePart): boolean
Parameters
part: TemplatePart
Returns boolean
Const removeNodes
removeNodes(container: Node, start: null | Node, end?: null | Node): void
Removes nodes, starting from start (inclusive) to end (exclusive), from container.
Parameters
container: Node
start: null | Node
Optional end: null | Node
Returns void
Const render
render(result: unknown, container: Element | DocumentFragment, options?: Partial<RenderOptions>): void
Renders a template result or other value to a container.
To update a container with new values, reevaluate the template literal and call render with the new result.
Parameters
result: unknown
Any value renderable by NodePart - typically a TemplateResult created by evaluating a template tag like html or svg.
container: Element | DocumentFragment
A DOM parent to render to. The entire contents are either replaced, or efficiently updated if the same result type was previous rendered there.
Optional options: Partial<RenderOptions>
RenderOptions for the entire render tree rendered to this container. Render options must not change between renders to the same container, as those changes will not effect previously rendered DOM.
Returns void
Const reparentNodes
reparentNodes(container: Node, start: null | Node, end?: null | Node, before?: null | Node): void
Reparents nodes, starting from start (inclusive) to end (exclusive), into another container (could be the same container), before before. If before is null, it appends the nodes to the container.
Parameters
container: Node
start: null | Node
Optional end: null | Node
Optional before: null | Node
Returns void
Const svg
svg(strings: TemplateStringsArray, ...values: unknown[]): SVGTemplateResult
Interprets a template literal as an SVG template that can efficiently render to and update a container.
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns SVGTemplateResult
templateFactory
templateFactory(result: TemplateResult): Template
The default TemplateFactory which caches Templates keyed on result.type and result.strings.
Parameters
result: TemplateResult
Returns Template
