nexwidget: nexwidget
Module nexwidget
Index
Classes
Nexwidget
Type aliases
AddPendingTaskEvent
CSSValue
Constructor
NexwidgetAnimation
NexwidgetAttributeType
NexwidgetTemplate
WidgetAttributes
WidgetReactives
Variables
noChange
nothing
Functions
addPendingTask
css
html
Type aliases
AddPendingTaskEvent
AddPendingTaskEvent: CustomEvent<AddPendingTaskEventDetails>
CSSValue
CSSValue: CSSResult | number
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T = {}
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
NexwidgetAnimation
NexwidgetAnimation: [keyframes: Keyframe[], options?: KeyframeAnimationOptions] | null
NexwidgetAttributeType
NexwidgetAttributeType: typeof String | typeof Number | typeof Boolean
NexwidgetTemplate
NexwidgetTemplate: TemplateResult | string | number | typeof nothing | typeof noChange
WidgetAttributes
WidgetAttributes<T>: [key: keyof T["prototype"] & string, type: NexwidgetAttributeType][]
Type parameters
T: typeof Nexwidget
WidgetReactives
WidgetReactives<T>: (keyof T["prototype"] & string)[]
Type parameters
T: typeof Nexwidget
Variables
Const noChange
noChange: {}
A sentinel value that signals that a value was handled by a directive and should not be written to the DOM.
Type declaration
Const nothing
nothing: {}
A sentinel value that signals a NodePart to fully clear its content.
Type declaration
Functions
Const addPendingTask
addPendingTask<T>(emitter: EventTarget, task: Promise<T>): Promise<T>
Type parameters
T
Parameters
emitter: EventTarget
task: Promise<T>
Returns Promise<T>
Const css
css(strings: TemplateStringsArray, ...values: CSSValue[]): CSSStyleSheet
Parameters
strings: TemplateStringsArray
Rest ...values: CSSValue[]
Returns CSSStyleSheet
Const html
html(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult
Interprets a template literal as an HTML template that can efficiently render to and update a container.
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult
